{
  "name": "@xingyuv/eslint-config-monorepo",
  "version": "0.1.2",
  "private": true,
  "packageManager": "pnpm@8.7.6",
  "author": "xingyuv (https://github.com/xingyuv/)",
  "license": "MIT",
  "scripts": {
    "lint": "pnpm -r run stub && eslint .",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "prepare": "pnpm -r run stub",
    "release": "bumpp -r && pnpm -r publish"
  },
  "devDependencies": {
    "@xingyuv/eslint-config": "workspace:*",
    "@stylistic/eslint-plugin-migrate": "^0.0.3",
    "bumpp": "^9.2.0",
    "eslint": "^8.49.0",
    "eslint-plugin-xingyuv": "link:./packages/eslint-plugin-xingyuv",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  }
}
